{% load cms_tags menu_tags sekizai_tags static %}
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            a {
                color: white;
            }
            a:hover {
                color: #E2C400;
                text-decoration: none;
            }            
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body style="background-color: grey">
        {% cms_toolbar %}
        {% block header %}
            {% include "header.html" %}
        {% endblock %}    
        <div class="container" >

            {% block content %}{% endblock content %}
        </div>
        {% render_block "js" %}
    </body>
</html>
